<!DOCTYPE html>
<head>
    <title>aboveTheAll</title>
    
      <link rel="icon" href="images/https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fabovethelawblog%2F&psig=AOvVaw1xpaFx_mPZxg0PEiZEbDna&ust=1666350878559000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCNDwvf7W7voCFQAAAAAdAAAAABAE">
      <link rel="stylesheet" href="fontawesome/css/all.css">

<style>
  body{
   height: 10000px;
   background-color: green;
  }
.text1{
  text-align: center;
  border: solid gold;;

}
.head{
  
}
.text2{
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  border: solid red;
  margin-top: 30px;
  padding: 0px;
  color: yellow;
  background-color: blue;


}
.text3{
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  border: solid red;
  margin-top: 30px;
  padding: 0px;
  color: yellow;
  background-color: blue;

}
.text4{
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  border: solid gold;
  margin-top: 30px;
  padding: 0px;
  color: yellow;
  background-color: blue;
}
.relative{
  position: relative;
  left: 50px;
  border: 1px solid gold;
  height: 100px;

}
.abs{
  position: sticky;
  top: 0;

}
.fixed-icon{
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: green;

}

</style>
</head>
<body>

<h1 class="logo">
    logo
    <div class="abs"
  p
      
  </div>

 
<!-- images -->
  <img src="images/adun.jpg"<div class="text3"></div>
   <div class="text1"></div>
   <img src="images/images 2.jpg"<div class="text2"></div>
   <img src="images/images 0.jpg"<div class="text4"></div>



</body>
</html>