<!DOCTYPE html>
<html> 
<head>
  <title>Admiralty</title>
  <link rel="stylesheet" href="images/instagram.jpg" type="image/x-icon">

  <!-- link to icon library -->
  <link rel="stylesheet" href="fontawesome/css/all/.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu{
      display: flex;
      justify-content: space-between;
      background-color: blue;
      color: #fff;
      padding: 15px 15px;
    }
    .logo{
      width: 50px;
    }
    .right{
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      font-size: 20px;
      margin: 0 0 0 35px;
    }
    .banner{
      width: 95;
      background-color: #777;
      height: 200px;
      margin: 10px auto;
    }
    .container{
      display: flex;
      justify-content: space-around;
      /*flex-direction: colum; */
    }
    .box{
      width: 200px;
      height: 200px;
      background-color: blue;
      color: white;      
    }
    /* responsive design using media queries */
    @media(max-width : 700px){
      .container{
        flex-direction: column;
        justify-content: center;
      }
      .box{
        margin: 20px auto;
        width: 90;
      }
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="left">
    <img src="images/instagram.jpg" alt="instagram logo" class="logo">
  </div>
  <div class="right">
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
  </div>
  </div>
  <div class="banner"></div>

  <!-- boxes -->
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>
</html>
